# Test

basic-hibernate/: .classpath  pom.xml
basic-hibernate/src/main/java/org/wp/elearn/dao/: BaseDao.java  IBaseDao.java
basic-hibernate/src/test/java/org/wp/elearn/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic-hibernate/src/test/java/org/wp/elearn/model/: Pager.java  SystemContext.java  User.java
basic-hibernate/src/test/java/org/wp/elearn/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic-hibernate/src/test/resources/: beans.xml  init.sql  tb_user.xml
eLearn/: .project  pom.xml
